# Swimming

./: Swimming.sln
Swimming/: Program.cs  Startup.cs  Swimming.csproj  _Imports.razor  appsettings.json
Swimming/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Swimming/CustomModel/: CustomChampionShip.cs  CustomParticipates.cs  Gender.cs  TypesOfParticipate.cs
Swimming/Data/: AllRacingData.cs  AllRacingDataFins.cs  ApplicationDbContext.cs  CaptainOrOrganization.cs  ChampionShipwithRacing.cs  Championship.cs  ChampionshipDetails.cs  Cities.cs  PartiWLastResult.cs  PartiWRacing.cs  Participants.cs  Points.cs  Qualifier.cs  QualifierDetail.cs  RACWITHCH.cs  Racing.cs  RacingAlias.cs  RacingDetails.cs  ResultOfRacingFins.cs  ResultOfRacingFree.cs  TypesOfRacing.cs  Years.cs
Swimming/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201125001622_Participats.Designer.cs  20201125001622_Participats.cs  20201125190818_updates.Designer.cs  20201125190818_updates.cs  20201125204309_updats.Designer.cs  20201125204309_updats.cs  20201125204429_updts.Designer.cs  20201125204429_updts.cs  20201125231300_Upates.Designer.cs  (+44 more)
Swimming/IService/: IChampionshipService.cs  IParticipantSevice.cs  IRacingService.cs  IReportService.cs
Swimming/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Swimming/Properties/: launchSettings.json
Swimming/Service/: ChampionshipService.cs  ParticipantService.cs  RacingService.cs  ReportService.cs
Swimming/Shared/: MainLayout.razor  NavMenu.razor
(+36 files in other folders)
