<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Swimming-56773B3A-6BDB-4E74-80AC-D9331A5F7683</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201202154225_CHwithracin.cs" />
    <Compile Remove="Data\Migrations\20201202154225_CHwithracin.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\AllRacing\Add.razor~RF53a1ab4e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\NotoKufiArabic-Bold.woff2" />
    <None Include="wwwroot\fonts\NotoKufiArabic-Regular.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Radzen.Blazor" Version="2.17.10" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

</Project>
